$begin 'AnsoftProject'
	Created='Wed Dec 31 17:33:46 2025'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2025, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
			$begin 'geometry3deditor'
				KernelVersion(2, 0)
				ProjectContainsGeometry3D='1'
			$end 'geometry3deditor'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=12
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'FR4_epoxy'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=27
						Green=110
						Blue=76
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='4.4'
				dielectric_loss_tangent='0.02'
				thermal_conductivity='0.294'
				mass_density='1900'
				specific_heat='1150'
				youngs_modulus='11000000000'
				poissons_ratio='0.28'
				thermal_expansion_coefficient='1.5e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'FR4_epoxy'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1767173241
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1767173241, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1767173241, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export FRTM After Simulation'=false
		'Export Rays After Simulation'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel', 46, '22cel', 158, '22cel', 170, '22cel', 531, '22cel', 564, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='HFSS Terminal Network'
		$begin 'DrivenOptions'
			AutoOpen=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		SolveInsideThreshold=100000
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('freq_center', 'UD', '', '1.5GHz')
				VariableProp('L_sub', 'UD', '', '100mm')
				VariableProp('W_sub', 'UD', '', '130mm')
				VariableProp('H_cavity', 'UD', '', '50mm')
				VariableProp('Gap', 'UD', '', '2mm')
				VariableProp('L_arm', 'UD', '', '40mm')
				VariableProp('W_arm', 'UD', '', '65mm')
				VariableProp('R_load', 'UD', '', '12ohm')
			$end 'Properties'
			VariableOrders[8: 'freq_center', 'L_sub', 'W_sub', 'H_cavity', 'Gap', 'L_arm', 'W_arm', 'R_load']
			$begin 'Editor3D Doc Preferences'
				BackgroundColorVersion=1
				'Plane Background'=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=1
				Light0[4: 16777215, 0.75, -0.150000005960464, -0.629999995231628]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=64
				NativeKernel='PARASOLID'
				NativeKernelVersionID=25
				Units='mm'
				ModelExtents=10000
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				ContainsGeomLinkUDM=false
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=574
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Reflection_Box'
								Flags=''
								Color='(192 192 192)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=25
										XPosition='-L_sub/2'
										YPosition='-W_sub/2'
										ZPosition='0mm'
										XSize='L_sub'
										YSize='W_sub'
										ZSize='-H_cavity'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='DetachFaces'
									ID=33
									$begin 'DetachFacesToParameters'
										KernelVersion=25
										LocalOpPart=6
										FacesToDetach[1: 7]
									$end 'DetachFacesToParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=5
											NumWires=0
											NumLoops=5
											NumCoedges=20
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									$begin 'InputIdentityGeom'
										$begin 'FacesInGeom'
											$begin 'FaceInData'
												ID=7
												$begin 'FaceGeomTopol'
													FaceTopol(1, 4, 4, 4)
													$begin 'FaceGeometry'
														Area=13000
														FcUVMid(0, 0, 0)
														$begin 'FcTolVts'
															TolVt(50, 65, 0, 5e-07)
															TolVt(-50, 65, 0, 5e-07)
															TolVt(-50, -65, 0, 5e-07)
															TolVt(50, -65, 0, 5e-07)
														$end 'FcTolVts'
													$end 'FaceGeometry'
												$end 'FaceGeomTopol'
											$end 'FaceInData'
										$end 'FacesInGeom'
									$end 'InputIdentityGeom'
									ParentOperationID=5
									DetachFacesFromOpnIDs[1: 34]
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Substrate'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"FR4_epoxy"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=45
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=25
										XPosition='-L_sub/2'
										YPosition='-W_sub/2'
										ZPosition='0mm'
										XSize='L_sub'
										YSize='W_sub'
										ZSize='-1.6mm'
									$end 'BoxParameters'
									ParentPartID=46
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=46
										StartFaceID=47
										StartEdgeID=53
										StartVertexID=65
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(255 255 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=157
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=25
										XStart='-1.7mm'
										YStart='-Gap/2'
										ZStart='0mm'
										Width='3.4mm'
										Height='Gap'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=158
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=158
										StartFaceID=-1
										StartEdgeID=159
										StartVertexID=163
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=167
									$begin 'LocalOperationParameters'
										KernelVersion=25
										LocalOpPart=158
									$end 'LocalOperationParameters'
									ParentPartID=158
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=168
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=168
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=6.8
															FcUVMid(0, 0, 0)
															$begin 'FcTolVts'
																TolVt(-1.7, -1, 0, 5e-07)
																TolVt(1.7, -1, 0, 5e-07)
																TolVt(1.7, 1, 0, 5e-07)
																TolVt(-1.7, 1, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=157
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='RadiatingSurface'
								Flags='Wireframe#'
								Color='(192 192 192)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='nan '
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Region'
									ID=169
									ReferenceCoordSystemID=1
									$begin 'RegionParameters'
										KernelVersion=25
										'+XPaddingType'='Absolute Offset'
										'+XPadding'='125mm'
										'-XPaddingType'='Absolute Offset'
										'-XPadding'='125mm'
										'+YPaddingType'='Absolute Offset'
										'+YPadding'='125mm'
										'-YPaddingType'='Absolute Offset'
										'-YPadding'='125mm'
										'+ZPaddingType'='Absolute Offset'
										'+ZPadding'='125mm'
										'-ZPaddingType'='Absolute Offset'
										'-ZPadding'='125mm'
										$begin 'BoxForVirtualObjects'
											LowPoint[3: 1, 1, 1]
											HighPoint[3: -1, -1, -1]
										$end 'BoxForVirtualObjects'
									$end 'RegionParameters'
									ParentPartID=170
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=170
										StartFaceID=171
										StartEdgeID=177
										StartVertexID=189
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										IsXZ2DModeler=false
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Arm_top'
								Flags=''
								Color='(255 0 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Circle'
									ID=530
									ReferenceCoordSystemID=1
									$begin 'CircleParameters'
										KernelVersion=25
										XCenter='0mm'
										YCenter='L_arm-W_arm/2'
										ZCenter='0mm'
										Radius='W_arm/2'
										WhichAxis='Z'
										NumSegments='0'
									$end 'CircleParameters'
									ParentPartID=531
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=531
										StartFaceID=-1
										StartEdgeID=532
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=534
									$begin 'LocalOperationParameters'
										KernelVersion=25
										LocalOpPart=531
									$end 'LocalOperationParameters'
									ParentPartID=531
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=0
										$end 'Topology'
										BodyID=-1
										StartFaceID=535
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=535
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 0)
														$begin 'FaceGeometry'
															Area=3318.30724035422
															FcUVMid(0, 7.5, 0)
															$begin 'FcTolVts'
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=530
								$end 'Operation'
								$begin 'Operation'
									OperationType='Intersect'
									ID=548
									$begin 'IntersectParameters'
										KernelVersion=25
										KeepOriginals=false
										TurnOnNBodyBoolean=true
										BlankPart=531
										NumToolParts=1
										ToolParts(537)
									$end 'IntersectParameters'
									ParentPartID=531
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=2
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=549
										StartVertexID=550
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=549
													EdgeFaces(535)
													$begin 'EdTolVts'
														TolVt(-31.8433666561813, 0.999999999999999, 0, 5e-07)
														TolVt(31.8433666561813, 0.999999999999999, 0, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(5.55111512312578e-15, 1, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=550
													VtPos(31.8433666561813, 0.999999999999999, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=551
													VtPos(-31.8433666561813, 0.999999999999999, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=534
									NumToolOperations=1
									ToolOperations(546)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Fillet'
									ID=552
									$begin 'FilletParameters'
										KernelVersion=25
										PartID=531
										Edges[0:]
										Vertices[1: 551]
										Radius='Gap*2'
										Setback='0mm'
									$end 'FilletParameters'
									ParentPartID=531
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=3
											NumEdges=3
											NumVertices=3
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=553
										StartVertexID=555
										NumNewFaces=0
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=553
													EdgeFaces(535)
													$begin 'EdTolVts'
														TolVt(31.8433666561813, 0.999999999999999, 0, 5e-07)
														TolVt(-28.3901391331568, 1, 0, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(1.72661376151227, 1, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=554
													EdgeFaces(535)
													$begin 'EdTolVts'
														TolVt(-28.3901391331568, 1, 0, 5e-07)
														TolVt(-32.3747200641262, 4.64912280701754, 0, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(-31.0916656671807, 2.0501263779672, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=555
													VtPos(-32.3747200641262, 4.64912280701754, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=556
													VtPos(-28.3901391331568, 1, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									$begin 'InputIdentityGeom'
										$begin 'VertsInGeom'
											$begin 'VertexInData'
												ID=551
												VertexGeomTol(-31.8433666561813, 0.999999999999999, 0, 0)
											$end 'VertexInData'
										$end 'VertsInGeom'
									$end 'InputIdentityGeom'
									BlendBaseOperationID=548
								$end 'Operation'
								$begin 'Operation'
									OperationType='Fillet'
									ID=557
									$begin 'FilletParameters'
										KernelVersion=25
										PartID=531
										Edges[0:]
										Vertices[1: 550]
										Radius='Gap*2'
										Setback='0mm'
									$end 'FilletParameters'
									ParentPartID=531
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=558
										StartVertexID=560
										NumNewFaces=0
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=558
													EdgeFaces(535)
													$begin 'EdTolVts'
														TolVt(-28.3901391331568, 1, 0, 5e-07)
														TolVt(28.3901391331568, 1, 0, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(0, 1, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=559
													EdgeFaces(535)
													$begin 'EdTolVts'
														TolVt(28.3901391331568, 1, 0, 5e-07)
														TolVt(32.3747200641262, 4.64912280701754, 0, 5e-07)
													$end 'EdTolVts'
													EdgeMidPoint(31.0916656671807, 2.0501263779672, 0)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=560
													VtPos(32.3747200641262, 4.64912280701754, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=561
													VtPos(28.3901391331568, 1, 0)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									$begin 'InputIdentityGeom'
										$begin 'VertsInGeom'
											$begin 'VertexInData'
												ID=550
												VertexGeomTol(31.8433666561813, 0.999999999999999, 0, 0)
											$end 'VertexInData'
										$end 'VertsInGeom'
									$end 'InputIdentityGeom'
									BlendBaseOperationID=552
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=562
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=25
										ClonedEntity=531
										CreateNewObjects=true
										WhichAxis='Z'
										AngleStr='180deg'
										NumClones='2'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=531
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Arm_Bottom'
								Flags=''
								Color='(255 0 0)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=563
									$begin 'CloneFromParameters'
										KernelVersion=25
										SourceID=531
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=564
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=564
										StartFaceID=565
										StartEdgeID=566
										StartVertexID=570
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('535'='565')
											CloneEdges('532'='566', '554'='567', '558'='568', '559'='569')
											CloneVertices('555'='570', '556'='571', '560'='572', '561'='573')
											CloneIdentityHelperKernelType=1
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(535)
										OriginalEdgeIDs(532, 554, 558, 559)
										OriginalVertexIDs(555, 556, 560, 561)
									$end 'OperationIdentity'
									PlaceHolderOpnId=562
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								ReferenceTemperature='20cel'
								IsMaterialEditable=true
								IsSurfaceMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'PhysicsAttributes'
								SuppressedForPhysics='False'
								SuppressedForPhysicsEditable=true
							$end 'PhysicsAttributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=536
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=25
										XStart='-W_arm/2'
										YStart='Gap/2'
										ZStart='0mm'
										Width='W_arm+Gap*2'
										Height='L_arm'
										WhichAxis='Z'
									$end 'RectangleParameters'
									ParentPartID=537
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=0
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=537
										StartFaceID=-1
										StartEdgeID=538
										StartVertexID=542
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=546
									$begin 'LocalOperationParameters'
										KernelVersion=25
										LocalOpPart=537
									$end 'LocalOperationParameters'
									ParentPartID=537
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=547
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=547
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=2760
															FcUVMid(2, 21, 0)
															$begin 'FcTolVts'
																TolVt(-32.5, 1, 0, 5e-07)
																TolVt(36.5, 1, 0, 5e-07)
																TolVt(36.5, 41, 0, 5e-07)
																TolVt(-32.5, 41, 0, 5e-07)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=536
								$end 'Operation'
							$end 'Operations'
							$begin 'SubregionDependencyInformation'
								ChildSubregions[0:]
							$end 'SubregionDependencyInformation'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'RegionIdentity'
						$begin 'Topology'
							NumLumps=1
							NumShells=1
							NumFaces=6
							NumWires=0
							NumLoops=6
							NumCoedges=24
							NumEdges=12
							NumVertices=8
						$end 'Topology'
						BodyID=170
						StartFaceID=171
						StartEdgeID=177
						StartVertexID=189
						NumNewFaces=6
						NumNewEdges=12
						NumNewVertices=8
						FaceNameAndIDMap()
						EdgeNameAndIDMap()
						VertexNameAndIDMap()
						IsXZ2DModeler=true
					$end 'RegionIdentity'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'arm_bottom'
							arm_bottom(-1)
						$end 'arm_bottom'
						$begin 'arm_top'
							arm_top(-1)
						$end 'arm_top'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'radiatingsurface'
							radiatingsurface(-1)
						$end 'radiatingsurface'
						$begin 'rectangle'
							rectangle(1, 2)
						$end 'rectangle'
						$begin 'reflection_box'
							reflection_box(-1)
						$end 'reflection_box'
						$begin 'substrate'
							substrate(-1)
						$end 'substrate'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 45)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 157)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 167)
						DependencyObject('GeometryBodyOperation', 157)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 169)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 530)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 534)
						DependencyObject('GeometryBodyOperation', 530)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 548)
						DependencyObject('GeometryBodyOperation', 534)
						DependencyObject('GeometryBodyOperation', 546)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 552)
						DependencyObject('GeometryBodyOperation', 548)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 557)
						DependencyObject('GeometryBodyOperation', 552)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 562)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 563)
						DependencyObject('GeometryOperation', 562)
						DependencyObject('GeometryBodyOperation', 557)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 536)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 546)
						DependencyObject('GeometryBodyOperation', 536)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			$begin 'AssignedEntities'
				AssignedObject[5: 6, 158, 170, 531, 564]
				$begin 'AssignedEdge'
					kID=159
					$begin 'EdgeData'
						ParentObjectID=158
						ParentFaces[1: 168]
						$begin 'EdgeGeomTopol'
							EdgeFaces(168)
							$begin 'EdTolVts'
								TolVt(-1.7, -1, 0, 5e-07)
								TolVt(1.7, -1, 0, 5e-07)
							$end 'EdTolVts'
							EdgeMidPoint(0, -1, 0)
						$end 'EdgeGeomTopol'
					$end 'EdgeData'
				$end 'AssignedEdge'
				$begin 'AssignedEdge'
					kID=161
					$begin 'EdgeData'
						ParentObjectID=158
						ParentFaces[1: 168]
						$begin 'EdgeGeomTopol'
							EdgeFaces(168)
							$begin 'EdTolVts'
								TolVt(1.7, 1, 0, 5e-07)
								TolVt(-1.7, 1, 0, 5e-07)
							$end 'EdTolVts'
							EdgeMidPoint(0, 1, 0)
						$end 'EdgeGeomTopol'
					$end 'EdgeData'
				$end 'AssignedEdge'
			$end 'AssignedEntities'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				$begin 'AntennaSourceToBlockageMap'
				$end 'AntennaSourceToBlockageMap'
				$begin 'HybridRegionIDToBlockageMap'
				$end 'HybridRegionIDToBlockageMap'
				$begin 'RegionGroupsOrderedByID'
				$end 'RegionGroupsOrderedByID'
				$begin 'HybridRegionSources'
				$end 'HybridRegionSources'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=6
				MoveBackwards=false
				$begin 'PerfE1'
					ID=0
					BoundType='Perfect E'
					IsComponent=false
					Objects(6)
					ParentBndID=-1
					InfGroundPlane=false
				$end 'PerfE1'
				$begin 'Open1'
					ID=3
					BoundType='Radiation'
					IsComponent=false
					Objects(170)
					ParentBndID=-1
					UseAdaptiveIE=false
					IsFssReference=false
					IsForPML=false
				$end 'Open1'
				$begin 'Imped1'
					ID=5
					BoundType='Impedance'
					IsComponent=false
					Objects(564, 531)
					ParentBndID=-1
					Resistance='R_load'
					Reactance='0'
					InfGroundPlane=false
				$end 'Imped1'
				$begin '1'
					ID=2
					BoundType='Lumped Port'
					IsComponent=false
					Objects(158)
					LumpedPortType='Modal'
					DoDeembed=false
					ParentBndID=-1
					ImpedanceType='Impedance'
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=159
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='-1'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=161
									FacetedBodyTriangleIndex=-1
									TriangleVertexIndex=-1
									hasXYZ=true
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='1'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							AlignmentGroup=0
							CharImp='Zpi'
						$end 'Mode1'
					$end 'Modes'
					LumpedPortSheetID=-1
					Impedance='50ohm'
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					EnableWedgeEditing=false
					EnableAutomaticWedges=true
					EditType[0:]
					SelectionType[0:]
					ObjectID[0:]
					FaceID[0:]
					EdgeID[0:]
					EdgeFaceID1[0:]
					EdgeFaceID2[0:]
					StartX[0:]
					StartY[0:]
					StartZ[0:]
					MidX[0:]
					MidY[0:]
					MidZ[0:]
					EndX[0:]
					EndY[0:]
					EndZ[0:]
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDrivenAuto'
					SolveType='Auto'
					IsEnabled=true
					$begin 'MeshLink'
						ImportMesh=false
					$end 'MeshLink'
					AutoSolverSetting='Balanced'
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							RangeType='LinearCount'
							RangeStart='0.5GHz'
							RangeEnd='2.5GHz'
							RangeCount=401
						$end 'Sweep'
					$end 'Sweeps'
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					InfiniteSphereSetup=7
					Type='Interpolating'
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UsePerElementArrayPower=true
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=2, Index=0, Terminal=false, Terminated=false, Magnitude='1V', Phase='0deg')
			SourceEntry(ID=2, Index=0, Terminal=true, Terminated=false, Resistance='0ohm', Reactance='0ohm')
			'Use Weighted Element Pattern Postprocessing Mode'=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='1.5GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				'Show Stack'=true
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=91
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=10
				MoveBackwards=false
				$begin '3D'
					Type='Infinite Sphere'
					ID=1
					VersionID=9
					UseCustomRadiationSurface=false
					CSDefinition='Theta-Phi'
					Polarization='Linear'
					Boresight='Z Axis'
					ThetaStart='-180deg'
					ThetaStop='180deg'
					ThetaStep='2deg'
					PhiStart='-180deg'
					PhiStop='180deg'
					PhiStep='2deg'
					UseLocalCS=false
				$end '3D'
				$begin 'Elevation'
					Type='Infinite Sphere'
					ID=3
					VersionID=2
					UseCustomRadiationSurface=false
					CSDefinition='Theta-Phi'
					Polarization='Linear'
					Boresight='Z Axis'
					ThetaStart='-180deg'
					ThetaStop='180deg'
					ThetaStep='1deg'
					PhiStart='0deg'
					PhiStop='90deg'
					PhiStep='90deg'
					UseLocalCS=false
				$end 'Elevation'
				$begin 'Azimuth'
					Type='Infinite Sphere'
					ID=5
					VersionID=4
					UseCustomRadiationSurface=false
					CSDefinition='Theta-Phi'
					Polarization='Linear'
					Boresight='Z Axis'
					ThetaStart='90deg'
					ThetaStop='90deg'
					ThetaStep='0deg'
					PhiStart='-180deg'
					PhiStop='180deg'
					PhiStep='1deg'
					UseLocalCS=false
				$end 'Azimuth'
				$begin 'Infinite Sphere1'
					Type='Infinite Sphere'
					ID=7
					VersionID=8
					UseCustomRadiationSurface=false
					CSDefinition='Theta-Phi'
					Polarization='Linear'
					Boresight='Z Axis'
					ThetaStart='-180deg'
					ThetaStop='180deg'
					ThetaStep='2deg'
					PhiStart='0deg'
					PhiStop='360deg'
					PhiStep='2deg'
					UseLocalCS=false
				$end 'Infinite Sphere1'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=10
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.8
			RadfieldHeaderFile='RAD1D4C4224417671736262.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=89
				Name='Setup1'
				$begin 'Solution'
					ID=90
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='1.5GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=91
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('GainTotal', 1, 90, true, SimValueID=1844, 0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='1.5GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=92
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('GainTotal', 1, 90, true, SimValueID=1845, 0, 0, 2, 0, false, false, 1, 1, 0, 1, 1, '', 0, 0)
						SimValue('St(1,1)', 2, 90, false, SimValueID=1846, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('St(1,1)', 2, 90, false, SimValueID=1847, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('VSWR(1)', 1, 90, false, SimValueID=1848, 3, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								Column='0.5GHz;0.505GHz;0.51GHz;0.515GHz;0.52GHz;0.525GHz;0.53GHz;0.535GHz;0.54GHz;0.545GHz;0.55GHz;0.555GHz;0.56GHz;0.565GHz;0.57GHz;0.575GHz;0.58GHz;0.585GHz;0.59GHz;0.595GHz;0.6GHz;0.605GHz;0.61GHz;0.615GHz;0.62GHz;0.625GHz;0.63GHz;0.635GHz;0.64GHz;0.645GHz;0.65GHz;0.655GHz;0.66GHz;0.665GHz;0.67GHz;0.675GHz;0.68GHz;0.685GHz;0.69GHz;0.695GHz;0.7GHz;0.705GHz;0.71GHz;0.715GHz;0.72GHz;0.725GHz;0.73GHz;0.735GHz;0.74GHz;0.745GHz;0.75GHz;0.755GHz;0.76GHz;0.765GHz;0.77GHz;0.775GHz;0.78GHz;0.785GHz;0.79GHz;0.795GHz;0.8GHz;0.805GHz;0.81GHz;0.815GHz;0.82GHz;0.825GHz;0.83GHz;0.835GHz;0.84GHz;0.845GHz;0.85GHz;0.855GHz;0.86GHz;0.865GHz;0.87GHz;0.875GHz;0.88GHz;0.885GHz;0.89GHz;0.895GHz;0.9GHz;0.905GHz;0.91GHz;0.915GHz;0.92GHz;0.925GHz;0.93GHz;0.935GHz;0.94GHz;0.945GHz;0.95GHz;0.955GHz;0.96GHz;0.965GHz;0.97GHz;0.975GHz;0.98GHz;0.985GHz;0.99GHz;0.995GHz;1GHz;1.005GHz;1.01GHz;1.015GHz;1.02GHz;1.025GHz;1.03GHz;1.035GHz;1.04GHz;1.045GHz;1.05GHz;1.055GHz;1.06GHz;1.065GHz;1.07GHz;1.075GHz;1.08GHz;1.085GHz;1.09GHz;1.095GHz;1.1GHz;1.105GHz;1.11GHz;1.115GHz;1.12GHz;1.125GHz;1.13GHz;1.135GHz;1.14GHz;1.145GHz;1.15GHz;1.155GHz;1.16GHz;1.165GHz;1.17GHz;1.175GHz;1.18GHz;1.185GHz;1.19GHz;1.195GHz;1.2GHz;1.205GHz;1.21GHz;1.215GHz;1.22GHz;1.225GHz;1.23GHz;1.235GHz;1.24GHz;1.245GHz;1.25GHz;1.255GHz;1.26GHz;1.265GHz;1.27GHz;1.275GHz;1.28GHz;1.285GHz;1.29GHz;1.295GHz;1.3GHz;1.305GHz;1.31GHz;1.315GHz;1.32GHz;1.325GHz;1.33GHz;1.335GHz;1.34GHz;1.345GHz;1.35GHz;1.355GHz;1.36GHz;1.365GHz;1.37GHz;1.375GHz;1.38GHz;1.385GHz;1.39GHz;1.395GHz;1.4GHz;1.405GHz;1.41GHz;1.415GHz;1.42GHz;1.425GHz;1.43GHz;1.435GHz;1.44GHz;1.445GHz;1.45GHz;1.455GHz;1.46GHz;1.465GHz;1.47GHz;1.475GHz;1.48GHz;1.485GHz;1.49GHz;1.495GHz;1.5GHz;1.505GHz;1.51GHz;1.515GHz;1.52GHz;1.525GHz;1.53GHz;1.535GHz;1.54GHz;1.545GHz;1.55GHz;1.555GHz;1.56GHz;1.565GHz;1.57GHz;1.575GHz;1.58GHz;1.585GHz;1.59GHz;1.595GHz;1.6GHz;1.605GHz;1.61GHz;1.615GHz;1.62GHz;1.625GHz;1.63GHz;1.635GHz;1.64GHz;1.645GHz;1.65GHz;1.655GHz;1.66GHz;1.665GHz;1.67GHz;1.675GHz;1.68GHz;1.685GHz;1.69GHz;1.695GHz;1.7GHz;1.705GHz;1.71GHz;1.715GHz;1.72GHz;1.725GHz;1.73GHz;1.735GHz;1.74GHz;1.745GHz;1.75GHz;1.755GHz;1.76GHz;1.765GHz;1.77GHz;1.775GHz;1.78GHz;1.785GHz;1.79GHz;1.795GHz;1.8GHz;1.805GHz;1.81GHz;1.815GHz;1.82GHz;1.825GHz;1.83GHz;1.835GHz;1.84GHz;1.845GHz;1.85GHz;1.855GHz;1.86GHz;1.865GHz;1.87GHz;1.875GHz;1.88GHz;1.885GHz;1.89GHz;1.895GHz;1.9GHz;1.905GHz;1.91GHz;1.915GHz;1.92GHz;1.925GHz;1.93GHz;1.935GHz;1.94GHz;1.945GHz;1.95GHz;1.955GHz;1.96GHz;1.965GHz;1.97GHz;1.975GHz;1.98GHz;1.985GHz;1.99GHz;1.995GHz;2GHz;2.005GHz;2.01GHz;2.015GHz;2.02GHz;2.025GHz;2.03GHz;2.035GHz;2.04GHz;2.045GHz;2.05GHz;2.055GHz;2.06GHz;2.065GHz;2.07GHz;2.075GHz;2.08GHz;2.085GHz;2.09GHz;2.095GHz;2.1GHz;2.105GHz;2.11GHz;2.115GHz;2.12GHz;2.125GHz;2.13GHz;2.135GHz;2.14GHz;2.145GHz;2.15GHz;2.155GHz;2.16GHz;2.165GHz;2.17GHz;2.175GHz;2.18GHz;2.185GHz;2.19GHz;2.195GHz;2.2GHz;2.205GHz;2.21GHz;2.215GHz;2.22GHz;2.225GHz;2.23GHz;2.235GHz;2.24GHz;2.245GHz;2.25GHz;2.255GHz;2.26GHz;2.265GHz;2.27GHz;2.275GHz;2.28GHz;2.285GHz;2.29GHz;2.295GHz;2.3GHz;2.305GHz;2.31GHz;2.315GHz;2.32GHz;2.325GHz;2.33GHz;2.335GHz;2.34GHz;2.345GHz;2.35GHz;2.355GHz;2.36GHz;2.365GHz;2.37GHz;2.375GHz;2.38GHz;2.385GHz;2.39GHz;2.395GHz;2.4GHz;2.405GHz;2.41GHz;2.415GHz;2.42GHz;2.425GHz;2.43GHz;2.435GHz;2.44GHz;2.445GHz;2.45GHz;2.455GHz;2.46GHz;2.465GHz;2.47GHz;2.475GHz;2.48GHz;2.485GHz;2.49GHz;2.495GHz;2.5GHz'
								Units='GHz'
								Minimum=500000000
								Maximum=2500000000
								Increment=2500000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=1459
				$begin 'Setup'
					N='Setup1'
					V=1459
					Soln(N='AdaptivePass', V=1461)
					Soln(N='LastAdaptive', V=1607)
					Soln(N='Sweep', V=1582)
				$end 'Setup'
				IQM=0
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=89
					Soln(N='AdaptivePass', I=90)
					Soln(N='LastAdaptive', I=91)
					Soln(N='Sweep', I=92)
				$end 'Setup'
			$end 'ID Map'
			ValidationCacheHeader='HDR67402110817671894583.tmp'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR7DED4476017672012703.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', 'Edit', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(1, 0, 735, -11, -45, -243, 97, 1126, 709), OrientationMatrix(0.009447549469769, -0.00545454490929842, 0.00771389156579971, 0, 0.009447549469769, 0.00545454490929842, -0.00771389156579971, 0, 0, 0.010909091681242, 0.00771389063447714, 0, 0, 0.272727519273758, -5.68709754943848, 1, 0, -1.71014487743378, 1.71014487743378, -0.999999940395355, 0.999999940395355, 0.152671813964844, 11.607216835022), Drawings[9: 'Reflection_Box', 'Substrate', 'Rectangle1', 'Arm_top', 'Arm_Bottom', '', '', '', ''], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=10, dYForGrid=10, dZForGrid=10, dRForGrid=10, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=20
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=175
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoorP1TVtK0Own1TWtT0/R9MtfK+06j\
ql5bafYW/nzR28Pn3l3IkcO+4mijXcw3PKqjLMAQDQrA13xRoXhz7KmrX3l3d/5/wDZmlWdrearrurf\
ZfJN5/Y/h/Sbee91fyIp45Lj7Nby/Z4SZ5tkKs45/wDtPxT4q/5F2P8A4RXw+/7tvEGv6TqMXim7x+6\
vE0XwfrFnbf2Lt81vs2oar5uLnTn3aBe6fNb3k35i/wDBTnxh4t8K+DvgJ+yt8B/HHij4e/tB/tzfHz\
wP8MW+LfhHVJ9F+Kfh/wCHHhDUbXxf8X/iba+I9DktblZtJ8PC0tBDbtBBaWHiaW00+KztY4oYwD9Kv\
DHxOs9ZRP8AhINE1DwO934g1vw5oz+Ib/QpLDW9V0bxHqHh19JsNR0vVJ418QG4sl/0Gby5LhzP/Zba\
na2lxdr6fX4p/wDBPv8Aam8Rad/wTZ+O118Zobv4ofHD9hOT9p/4dftAaF4q16ebV/iD4s+Dr+L/ABi\
x1/X9Zs7+5uDrugTWVtdapeW989xepqE8sd1IksZ8j+BP/BW74keKfHX7I1ne/sUeNPgz8C/2z7g+G/\
hN428b/GDS/FegX3xDtLCOG40PwxpGkeH31LwH4FTV5o7TT7i6tFtNSsLG0u9I8O6RDJqE4AP6CKK/D\
jw9/wAFmtW8aftDeLPhT4F/Yw+JnjX4deAPjfqXwJ8deMvCnxO+H/if42+Gtf0LV49B8ReLZv2TPC8V\
94sv/hzYai0r3GuW0klgttbSHzftkb2K+8+KP+Cneh/DnxD/AMFFvCvxR+Ff/CF67+wZ4M0D4i6La/8\
ACfLqUfx78F+NfDt7q3gbU9Enl8GWo8H3d7rZ8OaRcw41eOxvvE8MZuLhopEoA/U6ivw4+K3/AAWG8d\
fD/V/gX8O/D/7Gl34x+OHxU/Zo8J/tP+Lfhnqn7Rvw9+GVv4J8J+MZ7uLT/CHhLxF8QvDdlN8YPiPCt\
lcC40bSdLhvGlBgs4rt4ro2/wCvPwX+JT/GL4U+A/ifL4G8e/DO48a+HLHW7v4f/FDw1qPg/wAf+D76\
dWS+8P8Aijw9qsEc1jqNteRTx7tvlXEapc27SW80UjAHp1FYHifxDD4X0h9WmsNQ1T/iYaJpdvp+l/Y\
Pt95f+INb0/QNNggbU7+1t03ahqdtuaW4iRE3MW4weH0W1b4jWsmpeJtQuBZR3D2N18P9Ol1nS9JsJ4\
Y4pPI8WR6voOlaxrlxdWF20sthqVta6Rc6drFqr6RdhItUuwDY/wCE1/4SD/RfANv/AMJB537v/hLvK\
8zwLpe/j7Z/av2uD/hL9nl3ifZtFe6xeWX2HUrvR/N+1RaGl+E/Iv4Nb1/V9Q8S69B5r209232PRNHk\
uIZIpl8PeGrRxa6ftS61GGG8uPtusrZ6jLZ3GrXUDFT19FABX4/ftH/8EwdP/ba/bhf4u/teWHgz4g/\
sn+APgTb/AA9+C/wl0Tx78UfDfjFfiTqviPT/ABD4q8f+MW8KQaMmmxGE6lp8MNlrl6t3BYabNcwQyQ\
tGP2BooA/n8+CP/BLDxv8AArxB+3f4Z/Zi1H4b+Ef2U/2s/wBnP4u/B3Rvht4o8bfEvUfEvgT46aHqP\
xH+HHgvXzcav4e1p7z4fnQ9Uv21C6k1e41XzdXby7CaKyt45fXE/wCCcfxuX4X/APBJLwT/AMJR8Kv7\
V/YK+IHgvxX8YLga34t/s/xJp/h3RbTTr+H4bS/8IN5msXr3EDtEuqRaOjKQXkRsqOA/4KKfHDwx8Pz\
8JfhzoX7Tviz4F/tBfEjxz8abX4XNdfH7SfgL8Bvhzplr8ddRv/E/7QXx1vb680+Lx5Z6TpWk3+naP4\
X1S81Kw8QT6rd2VtoE9yJdQsotG+N/xTg/4KEeLNB8TfGb4ieH3sfj5+0ZonxE8BTeKtRXwD8PP2JfC\
n7HPhbxn8KPjRZ/D/VkudB8PWx+NEsElv4ubT2m1PUtU1HR7q7vLa2ksrcA8n/af/4I/wD7WP7R3xn8\
SalrHxI/Y+bwjr3xc0/4haH+1Hb/AAe1b4c/t0fD3w3p+s6fqmmeENL1X4Q6To3hrxtd6dZ2S2dvq+t\
tLqc4UXBuLVhDDb/PP/BQr4V+Gf2sv+Co/wAHP2fPg14s8deNby08LaP8MP2/PD9j8PfGkA0D9nP4cf\
EDwB+0J4bsvGXjXU7NbX4iandNFPFpt1p8c97NJp+iadNc6rqk7pceu/C/44yfF79mP9rDxR8I/wBun\
XfCPwX1X4q/sn+EvA3jn42ftDfEz4rfGr4ZeEdI+JcGmfFv42fFy/8AhF4gXxR+zl4f+Jg0u+s9P0e5\
1HwVpOlWGjXl99q8GWV/JLZfZGr/ABe+IUv/AARe+O3xP0fU/Gngbxv4Y+Dn7SA8IfEHS/iZ8ZfEWv6\
5H4R8X+PNL8KfGHwL8R/iz441rxpF4f17TtPsdd0B9R16/ubDTdZs7Wxv59Pt7KZwCL9v79iv47/ti+\
LNI8TfBXV/2Kvix8NLTwVceANR+EP7XXwhurqf4T+KjcJc6j4r+HPxN+F3h2Dxt4V8VnT57CK78Panq\
EFnaT2nmT2rPLHFZ/ef7Cf7N2vfsh/sm/Bj9nTxP8QLv4oa78MvD+o6bqPjK6S6iivJtW8R614jGlaT\
DfXEs0Ph3TItZj0zTElfcun6PbL5cIAhj/n/APEnx40H4Ha7+1av7SXxW/aG+CE/gT4YfAa38LfCr4T\
ftpfE/wCN3j34n3F14n1y4vPGngP9rL4+29trfgnwLrnifXdG8KeJ/DOnJYXXh+40ibXZo7QWy6jD+6\
f/AATd8TeNfF/7F3wZ174ifEzQPi74xuV8f2+r+N/DPxB0/wCLGkXEenfFDxrp2keHofidpmoXcXxAu\
ND0O10zRLjWftd1LqVx4elu57m4mmkmcA+pPiV/yLunf9j/APCf/wBWl4NrY1rwho2t3UeqslxpniC3\
t0tbPxPos7abr9tbxSS3NvZyXsIxqujpfSm4Om36XelzzRo91ZT7QKx/iV/yLunf9j/8J/8A1aXg2u/\
oA4D/AISHxH4b/wCR0sNPu9Hj+afxt4c32elafD96W78T+G9Uv5brw7p8bzQRC5tbvWYFjt7jUdSk0i\
zjbZ29pd2t/a219Y3Nve2V7bw3dneWk0dza3drcxrNb3NtcQsyT28kLo6OhKsrhlJBBqxXEXfgyO0ur\
nWPBtzb+FNcvLia6vsWl1e+GNZuL2RpNRvNf8JWmq2UGoaxMzRyHUoZbXVDJZW8ct7NYrNY3AB29flN\
/wAFPfiT8I/2fvD3w4+L/wASx8Xlbxd4pj+Etvq+hftp/tbfsq/BvwnDYeFPiD8SU1jx8n7N+u3hn1e\
5i8P6rY2U9r4Q1jWdTubmx055hbWtqsPUftbftp/GL4MaxD8Nvhr8IdDv/Hdt4U03xn448e+I77XPFX\
wz+HGjeJdc1iz+H3laJocGjah4/u/ENt8P/i3bmJ9R8NHQpfAs19dHULWbToNV/ja/bP8AG37V/wC0p\
+0b8X9OT4weL9T+M/g3wt8PrfwnaGPxV4C8Z/Fb4SaxffCjT5b7RvE3gHXNN0Lwt4L0jxh4t+IFtdto\
/h/RdDiutNubvWrXxJrFzqWteGfnc+4lwOQUVPEQnXqTdowhFu7tKW9nfSL0gpz0souTSf2Hh7wZjvE\
bieXDGVZhhctrYeh9bxGIxtWVDC4fDfWsNg3VqVuSUIr2+Lowc6kqdCjFyrYuvhsNSq16f7KfD/8AbA\
+FHi/Tf2fNF+H/AMM/2hJPHP7Rfj+z8P6F4H+JH/BXv/gol8Ob2DUPiZ4/uF0vX9B1z4bXHi/w74t8D\
WEPibQItVuZtW03xsLtry6vvBSwBdRvPtvXde+GnhL4aftI+MvE/gv9qqLxL+zX+0d8A/2cPEPhnQf+\
Crv/AAUG1fQ/EeufGa4/Z0sdW8R6L4r1D4jafcQ6To9/8ergW0U+jrNq0PhBJZf7KfUmh0/+T/8AZq8\
O2vxR8SaB4d0PU/HrfCb4Y/EPRH+K/h7xVqj+JPhrbXfwu+GvjnxV8QvH3iDx5r174g8E6VPP8WvEHg\
9HsPCPiiFrzw5rF7q2v6Q4sjrtl+8P7B/gvwx+1D+1L8Ufgo37VHxn8V/DXVoPCv7UnxX+H1nJpfjbw\
344+L/wM8d/DHw74S1LWfjV8TItS1/XFttT0vwHdT2dgt5oeqweGrNhrV3arDZWuXDXEtPiPCvFUcJV\
o03OooynDkjKMJuMJ2cm17SKU4K7vFpuxPiDwVmnhtxbLg3OcZh8zzKlgsDjK1TBqr7PDSxuFp4h4HF\
RrRhOjjsJKcqGJoe/yVaclJxleEfpDQ/jF8Olfwz4j8cfDb9pbRPhl8QPjr8Y/wBnrwHqvg//AILBft\
/eNPifL47+GPij4oeDvDt743+FmqeNdDh8KeD/ABJ4k+Feq2Vrqlnr+tW+m3OrWi6l5UTSzR+e/DP44\
/D34ifAf4nftSSeKr3UPDXwy/Zm1n9oeH9nj4M/8F0/28fiV8e7Sa00XSLr/hC/jn4Uvri0k8ArFc39\
xHNqNjdqdJ1OODTrnT9aS68+1/V3wR/wTO+Evgy70u1uviz8ePGvgLw38WPiZ8c/B3wp8Xat8Kv+EK8\
LfFr4pP4yfWfHK6l4X+Eel+I/GGsWQ8e+IxpP/CTa/rkNl58L+VLJbQOl7w//AME8tH0j9nbX/wBlDW\
P2of2mfGvwC1j4HX3wB0zwH4lt/wBmO0PhLwdc6RZ6BYal4f8AFPg79mjSdZufE1ho1o0FrNquo6nau\
LuWS+sryYRSxfTnyJ8Eatrfw/S28UaP8G/hr+0frVx8Lv2TtE/aT8XeHvHn/BWv/goZ8LF8K2ukeMfj\
F8OviR8HYIPCvirxUg8a+GPEnwbv9PUbIdPvbieaIT2MNnFPe/fH/BNXSLm//Z8sfi/feHvFvhGf403\
tz4y0nw54i/a8/aK/a0t7Lwhe6rrOueHpP7T+PkdsvgnxT9o8SazbatDotkY9V/sqy1LUdTv7p0g0/w\
BHuf2H/g9N8TP2hfipb6l4603Xv2l/gpZ/Az4habY6zo48O2Xh61s9csZfEnhPTbrw7K+i+L7mPXrmS\
6laa40+e5hF22m/ap72a69O/Zn8AaN8KPgn4O+Fvh251O98P/DWfxX4A0K81qa1udZu9G8HeNPEXh3T\
LnVrixsraCfU5LLToGneG3giaV3aOGJCEUA7j4lf8i7p3/Y//Cf/ANWl4Nrv64D4lf8AIu6d/wBj/wD\
Cf/1aXg2u3u7u1sLW5vr65t7Kysrea7vLy7mjtrW0tbaNpri5ubiZlSC3jhR3d3IVVQsxABNAFisfWt\
e0zw/ax3epy3CrPcJaWltY6fqGr6nf3Txyz/ZtN0fSLWe71K4W1t7qeRLeGRo7eznuJAsEMsicx/bfi\
PxP/o/hzSdQ8PaPN+7n8W+I7V9J1VIW4ll8MeDtUsXuptQR4bqAya3BpsEEklvfQWuuWe63l2NF8IaN\
ol1Jqqpcan4guLd7W88T61O2pa/c28skVzcWcd7MMaVo730QuBptglppcE0jva2UG4igD5U12/8AEfg\
H42/EL4w+OfhD481r4VfFH4OfCT4X3w8FaDa/FjxH4Kl+Fvi3486tqM/xE+GHgq4v9c1zS9en+N2iWW\
lReDtO8ZmKLSr++8TL4e06Jpx+dX7an7Ff7GXir9lXxX+0X4Dh8H/Gb4Y/DfwxqHjfS9Dvdc0T45eBf\
G174LjTwnLcaV478VT6648So9p4otr3WZ5tYvWv9TvTdF5BcQyfvPXxr+07+zF4A+Kfhjxqk+s+PPBT\
fF9/C3w5+KMfgTxTLp2i+O/D/jHVPD3w8utR8QeC9btNQ0Cfx5aaTJ4bay8Ux6VF4nji8AaLok2r3Hh\
aC60C858RhcNi6bpYmjGvT7SV/u6r5CV41KVenOVKvh5c1OpCUoVKcv5qdSDjOErac0JJ20vY/ia8A2\
37Uv7Z/iLTf2fvgX4LS7sLfw4J7H4O/Cm00vwB8ONB8JeEbLRQsmu3esavDbweGLTUNN0v+zj4j1e4t\
7HUdXt9M0Z7eS9srB/6dv8Agmv/AMEnfGf7Euv+IfjB4s+M+h6z8Y/E3gu88B/8I34V8OXOrfC3QtBv\
vFdrrOqDUNT1xtN1jxreXVv4a8HXFtJbx+Gf7KuoLy2mXW7WRJD+tXwh+Cvwm+AXgux+HnwZ+H3hf4c\
eD7H7NJ/ZHhjTIbH+0r+20nTND/t3xDqGGuvFHiibS9G0uK71bUp7vUr37DG95dzyDfXp9a06cKUI06\
UFTpwVlFKyS7JdECVr9btt3bbbbbbberbbbbe7OItPGcdpdW2j+Mra38Ka5eXENrY7ru6vfDGs3F7Is\
enWegeLbvSrKDUNYmZpIxps0VrqhksriSKymsVhvrjt6r3dpa39rc2N9bW97ZXtvNaXlndwx3Nrd2tz\
G0NxbXNvMrJPbyQu6OjgqyuVYEEiuI/4R7xH4b/5Eu/0+70eP5YPBPiPfZ6Vp8P3YrTwx4k0uwluvDu\
nxvNPKba6tNZgWO3t9O02PSLONdljO/rgPhr/AMi7qP8A2P8A8WP/AFaXjKtjRfF+ja3dSaUr3GmeIL\
e3e6vPDGtQNpuv21vFJFbXF5HZTHGq6Ol9KLcalYPd6XPNG6Wt7PtJrH+Gv/Iu6j/2P/xY/wDVpeMqA\
NDxzo+q654fW00VdPk1O18QeDtdtodUvLnT7C4/4RnxfoXiSa1nvrTT7uS18230qWNXW2m2vKpKFckc\
h4atNE13VYh4yuNQ1Px9pvl60vhbxc2kW/8AwjyW9zBJZ654Y8IaPqN1p39nw3tyVstajm1XUrf7bLp\
d1rktzb3FtD69WPrWgaN4itY7PWtPt7+GC4S9s3lVkutN1CKOWK31XSb6Fln0jWIVnlMF5ayRXNuz74\
ZY3w1AGxRXAf8AFU+Ev+pt8JW3/YRm8daHp0f/AIE/8LD8rzv+nHVVs9M/5mLVp/3/AE+i6/o3iK1kv\
NF1C3v4YLh7K8SJmS603UIo4pbjStWsZlWfSNYhWeIXFndRxXNuz7Joo3ytAGxXAfEr/kXdO/7H/wCE\
/wD6tLwbXf1wHxK/5F3Tv+x/+E//AKtLwbQB39FFFABRXIap4s8i/n0TQNI1DxLr0HlJcwWi/Y9E0eS\
4hjlhbxD4lu0Frp+1LrTpprO3+26ytnqMV5b6TdQMGOf/AMIV/wAJB/pXj64/4SDzv3n/AAiPm+Z4F0\
vfz9j/ALK+yQf8Jfs8uzf7TrSXWLyy+3abaaP5v2WIAx9aum+I1rHpvhnT7gWUdwl9a/EDUYtZ0vSbC\
eGOWPz/AAnJpGvaVrGuXF1YXaxRX+m3NrpFzp2sXTJq92El0u77jwx4eh8L6Qmkw3+oap/xMNb1S41D\
VPsH2+8v/EGt6hr+pTzrplha26btQ1O52rFbxIibVC8ZO/RQAUUUUAFcxrXhPT9Xuo9Wt5rjQfEsFul\
la+K9Fh0xNfg08SSyyaVJNqWnXMGo6O7XE7GzvILi2WZ0u4oo72C2uYenooA4D/hJNb8M/L47h0+TTD\
xF4x8OWOrrpUbj99O/ifQpBdyeC9Pit3ci/k1C+03y9MuLi/vNKaS1tZq/j+7tb/wnol9Y3Nve2N743\
+EN3Z3lpNHc2t3a3PxO8FzW9zbXELMk9vJC6OjoSrK4ZSQQa9HrzDxP8MbPWUf/AIR/W9Q8Dvd+INE8\
R6ynh6w0KSw1vVdG8R6f4iTVr/TtU0ueNfEBuLJv9Oh8uS4cwf2oup2tpb2igHYa74l0rQPssF1L9o1\
bU/PTQvD1nJbPrviC5t/J8620ewnnj+0eX9oga4ndo7Wyhc3V9cWtpHLPHz/9meKfFX/IxSf8Ir4ff9\
4vh/QNW1GLxTd4/e2b614w0e8tv7F2+av2nT9K83FzpybdfvdPmuLOboNC8L6F4c+1PpNj5d3f+R/ae\
q3l1earrurfZfOFn/bHiDVrie91fyIp5I7f7TcS/Z4SIIdkKqg36AM/S9J0rQ7CDS9F0zT9H0y1837N\
p2l2dtp9hb+fNJcTeRZ2kaRw77iaWRtqjc8rMcsxJ0KKKACiiigD/9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKx9a1/R\
vDtrHea1qFvYQz3CWVmkrM91qWoSxyy2+laTYwq0+r6xMsEogs7WOW5uGTZDFI+FoA2KK8Z8b6948k8\
F+LvE+iy2/gvS9F8Ma/r2kzXennUPGGrNpelXeoWEtzpWr2q2ng63e6sYi9vdQapeXFjqJjmi0HUomS\
Lp/7T8U+Ff+Rij/4Srw+n7tfEGgaTqMvim0z+6s01rwfo9nc/21u8pftOoaV5WbnUU26BZafDcXkIB3\
9FZ+l6tpWuWEGqaLqen6xpl15v2bUdLvLbULC48iaS3m8i8tJHjm2XEMsbbWO14mU4ZSBoUAFFFFABR\
X5Tf8FVvir8QbTwd+z1+yf8EfH3ij4a/G39tP4+eDvhdonjrwLrGoaF42+H/wAL/DGo6f4v+MnxF8O6\
ppN3Bc2s2m+HrbTbacwyI7W3iKYK6nmuI/YJ/bH8cQ/8E7/jR4k+Mr6j8Q/2hP2ALb4+fC7446drviK\
8i8QeNvFf7O2l65rWlXWreJtUtb67N1rPhaw0aG41i5gvZZ9Rhv7p1uZUkjIB+yFFfht8Cf8Agsl4t+\
J/jr9kax+I/wCxF8RPgr8Hv2zrg+GvhD8Z9U+KXhTxZaal8QLawj+36MPBemeH7a+t/Cra/ILXT9Xv5\
NPn1K0kTU4NJW385INDSf8AgsZrPiv9onxp8K/h/wDsa/Ej4i/Cz4c/HrVf2fvG/wAR/BHxJ8F+Jvi7\
oniHQdZbQdc8Yf8ADJuiWNz4xuvhxa3kdxPJrCgW62VtI77L2OSwQA/bmivyx8Uf8FO9D+HPiH/got4\
V+KPwr/4QvXf2DPBmgfEXRbX/AIT5dSj+Pfgvxr4dvdW8Danok8vgy1Hg+7vdbPhzSLmHGrx2N94nhj\
NxcNFIleDfFb/gsN46+H+r/Av4d+H/ANjS78Y/HD4qfs0eE/2n/Fvwz1T9o34e/DK38E+E/GM93Fp/h\
Dwl4i+IXhuym+MHxHhWyuBcaNpOlw3jSgwWcV28V0bcA/ceivMfgv8AEp/jF8KfAfxPl8DePfhnceNf\
Dljrd38P/ih4a1Hwf4/8H306sl94f8UeHtVgjmsdRtryKePdt8q4jVLm3aS3mikYoA9OooooAKKKKAC\
iiigAooooAKr3d3a2Frc319c29lZWVvNd3l5dzR21raWttG01xc3NxMypBbxwo7u7kKqoWYgAmuQu/G\
9rNdXOleFLG48Yaza3E1jeLpckcWgaLfQSNbXEHiTxTNm0024tro2wvLC3N5rcMN0txFpFxGDRaeEbq\
7urbU/GGu3HiS+s7iG7s9NtIJNB8H6fdW0iyW9zbeGob6d9SuFmt7C5R9YvNVa0vrMXemHTyRGoBX/4\
STW/E3y+BIdPj0wcS+MfEdjq7aVI5/fQP4Y0KMWknjTT5bdEJv49QsdN8vU7e4sLzVWjurWHY0Xwnp+\
kXUmrXE1xr3iWe3eyuvFetQ6Y+vz6eZIpY9Kjm03TraDTtHRreBhZ2cFvbNMj3csUl7Pc3M3T0UAcB8\
WP+SW/Er/sQPGX/qO6lXf1wHxY/wCSW/Er/sQPGX/qO6lXf0AchqnhGGa/n17w/ef8It4mufKN9q1hY\
WFxD4hS1hjisrHxdYTwj+3dPj+z26o6y22pW0Amt9O1KwS6ufNz/wDhMZvDn+j/ABDTT9DQf8e/iyza\
/bwbewx/uWuNW1G7tRH4G1CS4EW2y1C5kgZtTtrXT9V1W6FykHf0UAFFcB/wieq+H/3vgbV/sdpH83/\
CHa+1zqXhZ41+b7Lot1vN74LzFDaWtstrJc6Np1srtB4emmbdWhpfjXSr6/g0XUbfUPC/iO5837N4e8\
SxW1lf3/kwyXc39iXtpdz2HifyrFEnuf7LvL37ElxGl99mmJiUA/K39o//AIJg6f8Attftwv8AF39ry\
w8GfEH9k/wB8Cbf4e/Bf4S6J49+KPhvxivxJ1XxHp/iHxV4/wDGLeFINGTTYjCdS0+GGy1y9W7gsNNm\
uYIZIWjHlvgn/gk54o/Zy8c/txeDv2Ubr4b+Cf2S/wBrn9kTXPhjpXwy8UeO/ijq/iXwN+0H/wAIl4i\
8JeH/ABN9q17Qtdku/h/NbeJNbm1C4fWJ9Rjl11kttOe2sLWCT906/Fj/AIKvfHDwx8P/ABH8FPhzoX\
7Tviz4F/tBfEiDUrX4XNdfH7SfgL8Bvhzplr4j8PX/AIn/AGgvjre315p8Xjyz0nStJv8ATtH8L6pea\
jYeIJ9Vu7K20Ce5EuoWQAJ/wTj+Ny/C/wD4JJeCf+Eo+FX9q/sFfEDwX4r+MFwNb8W/2f4k0/w7otpp\
1/D8Npf+EG8zWL17iB2iXVItHRlILyI2VHzJ+09/wSA/ax/aN+M/iTUtX+JH7Hx8I678XLD4g6H+1Hb\
/AAe1X4c/t0fD7w3YazYanpvg/TNV+EOkaN4a8bXWn2Vktnb6vrbS6nOALhri1byYbf1fRvjf8U4P+C\
hHizQfE3xm+Inh97H4+ftGaJ8RPAU3irUV8A/Dz9iXwp+xz4W8Z/Cj40Wfw/1ZLnQfD1sfjRLBJb+Lm\
09ptT1LVNR0e6u7y2tpLK3+fvhf8cZPi9+zH+1h4o+Ef7dOu+EfgvqvxV/ZP8JeBvHPxs/aG+JnxW+N\
Xwy8I6R8S4NM+Lfxs+Ll/wDCLxAvij9nLw/8TBpd9Z6fo9zqPgrSdKsNGvL77V4Msr+SWyAON/4KKfD\
HwP8Attf8FVvgZ+z18Dte8Wan4kk8L6Z8Lf8Agoho1t4N8VaP4V034C/Drx94A/aE8JW/iTxRqWiQWG\
r3+pT28sNlcWclzEbxdGsmuQXNtX6G/wDBRj9gz9pD9qLxtoms/C+b9jL4k/DlPAc3g2X4Sftf/CC5v\
Y/hzrM140lx8QPhH8W/hR4fi8X6Zqc9j9ljfSrnVF0pJbHz/Lm82OOzzNX+L3xCl/4IvfHb4n6PqfjT\
wN438MfBz9pAeEPiDpfxM+MviLX9cj8I+L/Hml+FPjD4F+I/xZ8ca140i8P69p2n2Ou6A+o69f3Nhpu\
s2drY38+n29lM/wAaXvx1/wCGeLz9q7TP2uPjF+0R+zv4X8HfC79nHxD4T+A/g39sj4zfHLxp8c5dW8\
W6vdH4jfBz9pf46wWPiHwb4T8S6xcaf4P8Sadosnh+TQF0O6vrvVdLieK8YA/bn9hP9m7Xv2Q/2Tfgx\
+zp4n+IF38UNd+GXh/UdN1HxldJdRRXk2reI9a8RjStJhvriWaHw7pkWsx6ZpiSvuXT9Htl8uEAQxlZ\
P/BPnV/Feu/sffBnV/G/xY8MfGvxRf6b4nutS8d+EfiXpfxl0by5/HPieXS/BbfFfR7y4g+ImseF9Gf\
T/DOpawJ5pdQ1DwjdXM80s8kkjFAH2ZRRRQAUUUUAFFZ+qapYaLYT6lqU/wBntLfylZlimuJpZriaO2\
tLS0tLaN5r/UJ7uaCC2toEknuZ7iOCCOSaREbkPtfizxX+70631DwNoL/OuvXi6a3jK+RP3tudJ8M6j\
p15a6Jp9wklq7TasP7SiWC5sptCs55Ib+3AOg13xJYaD9lhlh1DUdT1Hzxpei6PYzajquovB5KSOsUQ\
Een6etxdWMU1/ey2um2kmo24vLy3WaNjz/8AYniPxP8A6R4j1bUPD2jzfvIPCXhy6fSdVSFuYovE/jH\
S757qbUEeG1nEeiT6bBBJJcWM91rlntuJeg0LwvoXhz7U+k2Pl3d/5H9p6reXV5quu6t9l84Wf9seIN\
WuJ73V/Iinkjt/tNxL9nhIgh2QqqDfoAr2lpa2FrbWNjbW9lZWVvDaWdnaQx21raWttGsNvbW1vCqpB\
bxwoiIiAKqoFUAACrFFFABRRRQBwHxY/wCSW/Er/sQPGX/qO6lXf1wHxY/5Jb8Sv+xA8Zf+o7qVd/QA\
UUUUAFZ+qaXYa1YT6bqUH2i0uPKZlWWa3mimt5o7m0u7S7tpEmsNQgu4YJ7a5geOe2nt454JI5o0ddC\
igD8jv+CiepaL8A9N+H3xR8Rj44eO9K8S+I7D4URyW37bH7TH7Inwv+F9iNN8W+KdO8U/FP4jfBPxzb\
6TZaGZrFdJh1XXPC+pa5f3utWcWp+KXgtrG1T5h8ReI7VvhR+zP8Xfhz8LvjJ4r0L9ov4jeA/gwNO8Q\
/8ABbX/AIKAaRqHg74ofELxDrekaEf7Q+HOseMdL8TfDWXSdN0zVodai1C21OWw8Q2zN4bhk3JX7UfG\
b4Oz/F6w8OQ6f8Wvi/8AB3WfC+r3Wq6f4i+EniLQbGW/jv8ASL7RdQ0XxZ4R8d+Fdf8ADHjzQJbS+d1\
tdc0HUUtbm3hu7I211GJa+dtM/wCCdnwD0L4U/A/4UeH7rxvoVr8A/i/pHxw8JeNNNvvCg8d6v460vx\
v4o+I9x/wlOpXXg6WyvPDV7428Ya1qF1pNpp9jp6SPFHZW9nbwpEAD4I13Xvhp4S+Gn7SPjLxP4L/aq\
i8S/s1/tHfAP9nDxD4Z0H/gq7/wUG1fQ/EeufGa4/Z0sdW8R6L4r1D4jafcQ6To9/8AHq4FtFPo6zat\
D4QSWX+yn1JodP4nwv8AEPwdc23hXxz46+Fv7Tnhj4J/EL9ob4xfsyeCPHHhz/gr1/wUJ8Y+Mo/iX8M\
PEHxQ8NaE3jv4eah4t0aDwz4d8Q6t8K9XhtrrTdd197CTVLQXkAR3kT748c/sP+D9V+JPi/xl4z8T/G\
67+H3xD+Jvwt+MPxM+H3gDU/COofDf4m/Ef4MnwifAPi/4leBV+Gs/irSdVWfwN8Po7y38F60mj61ce\
FF1HVtJ0y2DQi94K/4J0fCbTJfD9xN8aPjj8RvhpofxP+Jnx7+HXwv8Q618Im+GvhX4lfGO68c6xq3j\
nRL3wT8ItK1vxPJbTfEzxXNoseu67rVlZHUo5o4JJIYZEAPy++Gf7QXwg+IH7NXxO/aUS4vdWtfh3+z\
NrP7Q8/wY+FX/AAXq/b9+KPx70mbT7HSNQtvBfxR+H4k0lfhkqpf3NpqWom91Q6dqcVvZLp94Llp7f1\
zxD4m8FXreMbX4U/D79pfxNq3w7/ZW0v8Aae8daV8R/wDgrj/wUR+GlxoBsPGvxk8AfFD4TsfDfizxZ\
53j3w54p+D2pWRZhFY391czobiyitI5737v8P8A/BPLR9I/Z21/9lDWP2of2mfGvwC1j4HX3wB0zwH4\
lt/2Y7Q+EvB1zpFnoFhqXh/xT4O/Zo0nWbnxNYaNaNBazarqOp2ri7lkvrK8mEUsXpFz+w/8HpviZ+0\
L8VLfUvHWm69+0v8ABSz+BnxC02x1nRx4dsvD1rZ65Yy+JPCem3Xh2V9F8X3MevXMl1K01xp89zCLtt\
N+1T3s10AY/wCwZoN/P8FdE+LereGvFvg26+NfhzwP450fw14i/bQ/aY/bMt7PwVq/haz8S+Frj+3v2\
jbazbwH4pf/AISnVIdW0/Q7E2k/9m2Uk+q6n5VtHYlfUvwx8AaN8KPhr8Pfhb4dudTvfD/w18D+E/AG\
hXmtTWtzrN3o3g7QNP8ADumXOrXFjZW0E+pyWWnQPO8NvBE0ru0cMSEIpQB3FFFcx4y8TR+EPD15rsl\
ncag0Nxpdha2VtHdSyXOoa5q1joemRNHYWdzcG3Oo6la+d9mtbu5EQc21pdTiO3kAOnrgP+Euv/EX7v\
4f2en61Yv8jeN7y/hbwbC/+ruBpP8AZ00l14v1C2eWB2htxa6bK0FzZPrtnf200EePoum6Z8RbWTVPF\
Op6P4rtoLh7OTwjpw1CLwxoF0I4ru60PxZoGo3AfxF4ntZri1Ep1qytWtZNPtZ7bRdGvPtJn9XoA5DS\
/B1hbX8Gv60//CReK4vNkXW79Znh0qa5hktruLwjpNzdTw+ENPe0kW3eOzInuoLaE6ndajdK93J19FF\
ABRRRQAUUUUAFFFFAHAfFj/klvxK/7EDxl/6jupV39cB8WP8AklvxK/7EDxl/6jupV39ABRRRQAUUUU\
AFFFFABXEXfgi1hurnVfCl9ceD9Zuria+vG0uOOXQNavp5GubifxJ4WmxaalcXN0LY3l/biz1uaG1W3\
i1e3jJrt6z9U1bStDsJ9U1rU9P0fTLXyvtOo6peW2n2Fv580dvD595dyJHDvuJoo13MNzyqoyzAEA5i\
08YSWd1baX400238JajfXENlpd42sWuo+GPEGoXMirBpWga3NFazy6xtmtwLO+sNPubmQXH9nRX9vaX\
Fynb15xd3Gv8Ajm1ubHTLG30LwlqFvNYX2qeKtDvZNf1a1nja01Sz07wNr1hAmm27Q3EqQ3usCdWmsJ\
Fk8P32nTwXc58KLaOw8GppVu1wbHRPE/xA0DS47m7ur6S00bQPiB4n0bRdPW6vZpJZLe20qxs7eIO7F\
YrZEBwooA9HooooAK4D4lf8i7p3/Y//AAn/APVpeDa7+uA+JX/Iu6d/2P8A8J//AFaXg2gDY1rwnp+r\
3UerW81xoPiWC3SytfFeiw6YmvwaeJJZZNKkm1LTrmDUdHdridjZ3kFxbLM6XcUUd7BbXMOP/wAJJrf\
hn5fHcOnyaYeIvGPhyx1ddKjcfvp38T6FILuTwXp8Vu7kX8moX2m+XplxcX95pTSWtrN39FAFe0u7W/\
tba+sbm3vbK9t4buzvLSaO5tbu1uY1mt7m2uIWZJ7eSF0dHQlWVwykgg1YriLvwjdWl1c6n4P1248N3\
15cTXd5pt3BJr3g/ULq5kaS4ubnw1NfQPptw01xf3Lvo95pTXd9eG71M6gQY2LTxvaw3VtpXiuxuPB+\
s3VxDY2a6pJHLoGtX08i21vB4c8Uw4tNSuLm6FyLOwuDZ63NDatcS6RbxkUAdvRRRQAUUUUAFFFFAHA\
fFj/klvxK/wCxA8Zf+o7qVd/Xxj+2P+1p8BP2e/h/4r8MfEbx5Zx/EPxh4E8UQeCfhP4Ztbzxf8VvGM\
+oeFvGUulPovgLw7BcahFo9zceF9btk1i9itNDhurIwXmp2zEV678Df2lPgV+0nomo698EfiX4d8eW+\
h3Ulj4k0qza80rxd4RvU1bXNEjs/GvgXxDaWmt+CrqbUfDWurax6rp9m95Hpslxaia32ytPPDmcOZc6\
V7XV7d7b28yeeDm6amnUSu43V0u9t7eZ7jRRRVFBRRRQAUVyGqeNdKsb+fRdOt9Q8UeI7byvtPh7w1F\
bXt/YedDHdw/23e3d3BYeGPNsXee2/tS8svtqW8iWP2mYCJs//hEb/wARfvPiBeafrVi/zr4Is7CFvB\
sL/wCstzq39owyXXi/ULZ5Z0Wa4NrpsrQW16mhWd/bQzxgB/wmM3iP/R/h4mn64h/4+PFl41+vg2yhk\
/crcaTqNpamPxzqEdwZd1lp9zHAraZc2uoarpV0bZJ9DS/CMMN/Br3iC8/4SnxNbeabHVr+wsLeHw8l\
1DJFe2PhGwghP9hafJ9ouFd2ludSuYDDb6jqV+lrbeV19FABXAfDX/kXdR/7H/4sf+rS8ZV39cB8Nf8\
AkXdR/wCx/wDix/6tLxlQB39FFFABXAfEr/kXdO/7H/4T/wDq0vBtd/XAfEr/AJF3Tv8Asf8A4T/+rS\
8G0Ad/RRRQAVXu7S1v7W5sb62t72yvbea0vLO7hjubW7tbmNobi2ubeZWSe3khd0dHBVlcqwIJFWKKA\
OA/sTxH4Y/0jw5q2oeIdHh/eT+EvEd0+raq8K8yxeGPGOqXyXUOoO811OY9bn1KCeSO3sYLrQ7PdcRd\
BoXiSw177VDFDqGnanp3kDVNF1ixm07VdOefzkjdopQY9Q09ri1voob+ylutNu5NOuBZ3lwsMjDfrA1\
3wvoXiP7K+rWPmXdh5/8AZmq2d1eaVruk/avJF5/Y/iDSbiC90jz4oI47j7NcRfaIQYJt8LMhAN+iuA\
+1+LPCn7vUbfUPHOgp87a9Zrpq+MrFH/e3B1bwzp2nWdrren26R3TrNpI/tKVZ7ayh0K8njmv7j83v2\
i/+CoeieBPEmsfC74HfC3xn47+IOlXE2k+JPGXxG8MeJfhf8LPh3fvD4wsmmu7LxbY6d4g+KOsWOt6B\
oskmk6JZWumahZeIoGHi/TGYyJlWr0cPB1a9RUoLq3b5Lu+yWrMa+IoYWm62IqqlTj1btr2XVvsldvo\
j9I/ij8Ufh98FPh94r+KvxV8V6T4I+H3gjSZda8T+J9alkjstOso5I4IkSKCN5tR1K4vZ7W1srK1imv\
b+9vbeysre4u7iGGT8OP2o/wDgrfrGp+H/ABHb/Ax5/wBnT4eaHq2i/wBp/tQ/G6y8JaJqGo2lj461P\
QtU0vwL8L/HyS2/hbTdYtrHw+LDxD4xjiuhD4q+yxeDTeS2+o2f5kfHf4lfENfDPjf9oz45ePvGX7QX\
xE+Ffw48c+MdLbxVq1t4c8M6U2k+AtKfxDpHw48C+HdNXQPhda6ungbTxdXNhpU1/I93NJfXeotJL5v\
4F+PfHeo/GBdU8Y+NfjZ8UdL8eaF4p0H4geFV0bxL4m0bw1pniK28OzWtjpPww+EVlFfaJ4ZOk67JNZ\
HX9Q8QQ382gXkt7Jp+ra/dXqT/AJPxv4o4HhmGHoxg1Wx6qezcnGN/ZxvKTcpJQirxSfvTbaUYqTin/\
Tv0VfopeIv0t8XxTiuDcQsl4O4Hq5fSzTHLD18bjZTzCv7KlQwWCw0KsnP2calWdatanRpxlXlGVGji\
Z0P101f9sf8AZ88E6zNcfEfxt8Zbj4ia/pOiS+IvGfxb+DH7R198UPHdpo9vPo2jax4r8S+KPhiuoeI\
khitbq2tGkY2tpFbtZWEVtawJbx+nfDr9pb4c6n8Vo4PhN8W/GPwc/aC0X+wYLOddC8WfBb4r6xo2mX\
Y+IC+El8PfFTwjYv8AFDwI8Oj/AG7WNAudO1nRjbSw3epWKebZzn+c7Wrbxv8ADnw/rMPijU7DxT4N0\
7x1qXhbWPGHw61C+8QeFrzWPCNlq8ug+LPEWiWdmjaVYahot3rzaHfLFcQXQg1r7O1tDBcJWj4Y1eCy\
1jw/rFpo8Xi2X+0dLm8P6XaXXixLnVNduriFPCk3h26+HutWGst4jXXZtLn0htJvIr1tRhtPspkkKxv\
+IR8Y88w+aYb6zkcVSxNdRVWnVrSm1zyhN05qEnWm24zivZwk1eDpvnjNf6Tx/Y3+DOe8A8RcTcGfSG\
z18YcP5XjMTKOYYTLMNBY6lRoYmjPHYXEzwM8uwloY3C1nUzTE4Wp7Shj6ebRw+HrYev8A3r/A7/gq1\
B4G8N+HfDn7YulakZNM0lLHV/2jvhz4W1LWfDOqTaLoOu6xq3iv4pfCvw1p0+ofDETQaXptss+gr4j0\
m61K9uLq5i8Jae1rZJ+0Wh65ovibRdI8SeG9X0vxB4d8QaXp+uaBr+h6haatouuaLq1pDf6Xq+kapYT\
SQalpdzY3EE1vcQyPFNFMkkbsjKx/ji+EsPj64+Gnwyg+I8Uk/wAUZ/A3gyHx5DCmlSSzePpNA01PFE\
UUfhwGxkkbxC18FWwBtCSBajyfLrq/2bv2ltA+En7T/wAKPAPwX+OfxB027+Nvxq8C+FPHvgz4Sa14a\
8T/AAb1i6+JvjD4VaDq/ivxFF440bW/DMHiqXw7bWDRav4QsbnVbj7BqOlapqulXM7Sp/U2TZxicZyU\
q+HlO6XvpJct1/y8TaSffl10dovVn+D+BzLFrH4rKsR7PMfqdWdL61hpKdCp7OTh7SM3yqdOduenOKi\
5Qakobn9d2ta9pnh+1ju9TluFWe4S0tLax0/UNX1O/unjln+zabo+kWs93qVwtrb3U8iW8MjR29nPcS\
BYIZZE5j7J4s8V/vNRuNQ8DaC/yNoNm2mt4yvkT91cDVvE2najeWuiafcJJdIsOkn+0olgtr2HXbOeS\
awt9jRfCGjaJdSaqqXGp+ILi3e1vPE+tTtqWv3NvLJFc3FnHezDGlaO99ELgabYJaaXBNI72tlBuIrp\
6+mPojP0vS7DRbCDTdNg+z2lv5rKrSzXE0s1xNJc3d3d3dzI81/qE93NPPc3M7yT3M9xJPPJJNI7toU\
UUAFFFFABXAfDX/kXdR/7H/4sf+rS8ZV39cB8Nf8AkXdR/wCx/wDix/6tLxlQB39FFFABXAfEr/kXdO\
/7H/4T/wDq0vBtd/XAfEr/AJF3Tv8Asf8A4T/+rS8G0Ad/RRRQAUUUUAFFFFABX5U+C/2PPh58fPhb4\
78RyXd94U+Isn7RP7bFjZeJohc634fu5dK/a3/aos/DcHijwXcajBHd6TFrfiPT77UpdDvPDniLWIvB\
2k6RdeJE0izjsx+l+teL9G0S6j0pnuNT8QXFul1Z+GNFgbUtfubeWSW2t7ySyhONK0d76I251K/e00u\
CaREur2DcDXyJ+z/8SdJ+EVnqXwm+Nula58F/GHi79oP9oTxD4Al+IUelW3gv4i2Xxv8A2k/iZ8Qfhr\
pHgz4neH9X1DwzqXxE1HS/GMUMXgyXV7fxo0mgajdp4efR47bVLqKlOFWDhUgpwlumrp/Izq0qdaEqd\
WCqU5bpq6Z+PXxW/ZQ+N/wilP8AwkvgfUruyW1S4k13wlHqHjLwc5hsvB7atJZeK7DSIGttNg8QeM7X\
SLM+IdP8M6xrVzoWqXumaBJpNlLfD8Svi7+wZLqnnRfBzWvC+geDX8Vx+Mn+Eut2OpaTZpqmpf2Zpfi\
TTfBPxJtf7XX4V+F20Wya5ttPtfCOqRtfJFaXLyaNY+HLHwz/AKA2vaDofirQ9a8MeJ9G0nxH4a8R6T\
qOg+IfD2vadZ6xoevaHrFnNp+raNrWk6hDJb6ppN1YXFxBc208ckM8M7xSoyMyn87/AI+f8E8PBvjSP\
VfEXwlupvDXjDUtW065OheIfEV1/wAIOi6r4u1vVfG2tRahJ4a1bWbW+Gl+JAdO0hbltBtrbwJo/h7R\
bPwvY3F7qSfC8R8C5XneGnQrYaOJpatU53um9+SompQulZpO0l7svdvf6rwv8SvFLwG4n/1y8GuMcRw\
pm75PbUo8lXDYqNNylCGIw9aNShVdNym6FSVN18NUm6mFq4eraqv4v/B37H37YMGo2eneJ/iT8JdO8M\
SeIPGHi7VLsa/8QPiXNN4t8W+FZ/DuoeItY8H3/hLwzH4/u57cQ28tvq2ufYDBf3ou7PU7O81PStU9r\
8C/s9/swfsQ3Gj+M/Gl1qGs/FjUdHtLzSZbLwxZ22qS2Uuh+G/BOpax8O/hlozad4d8FaXJa2d266vq\
12PEGp2t9r1v/wAJJ4jujqUMul+0Z+1L4i8OeKfF/wAL/hhHfeFrjwn4m8R+Etf8fXEmnS+IdabSRca\
HeL4YsvsUv/CALFrA1CSHUbW9uNYc6Zp17Z3uis15YS/n1f317ql/f6pqd5dajqeqX15qep6jf3E15f\
6jqWoXMt5qGoX95cO0l5fT3k80s0sjNJLJMzuzMxJ83hzwzyTJ+Wq8M+ZSUlGpVq15KSUYr36s58vKo\
Ll5GuV35XZu/wCieJX0n/pA+NVGrh+PuMKGW5Zi8M8JiMDkWWZbkNHF0Z1sTXrU8Y8pwuFniYYipi6z\
xNOpUnRxD5JVYVHCLPo34oftVfE/4ipf6Ppt6vgDwZeLd2cnhvwlPcWt5q2l3I1aza18XeKGcX/iRbj\
RdSht9RshJaaBdy6bDeRaFaTjIsfsRf8AJ6H7In/Zz/wC/wDVreE65f4CfsxfH39qDxLP4U+Avws8Uf\
EfVLHyv7XutKgtrHw14c+02Gs6lp//AAlfjPXLm10fwl9st/D+sLY/2nfWn2+4sWtLPz7opC39WH7GX\
/BDj4L/AAG1Dwr8S/jl4u1z4v8Axg8P3mh+JdFtfDGqa94A+HfgDxXpM/hbX9O1Dw9NoV/ba54r1zSv\
FGj6utpql7e2FhfWOpxm58LWt5Ckq/pdKlTowVOlBU4LZJWR+IUaNLD01So01Spx2SVkfujRXAfZPFn\
hT95p1xqHjnQU+RdBvG01fGVij/urcaT4m1HUbO11vT7dI7VGh1Y/2lKs9zeza7eTxw2Fx0GheKNC8R\
/ak0m+8y7sPI/tPSry1vNK13SftXnGz/tjw/q1vBe6R58UEklv9pt4vtEIE8O+Flc6Gpv0UUUAFFFFA\
BXAfDX/AJF3Uf8Asf8A4sf+rS8ZV39cB8Nf+Rd1H/sf/ix/6tLxlQB39FFFABXAfEr/AJF3Tv8Asf8A\
4T/+rS8G139cB8Sv+Rd07/sf/hP/AOrS8G0Ad/RRRQAUUVwH/CXX/iL938P7PT9asX+RvG95fwt4Nhf\
/AFdwNJ/s6aS68X6hbPLA7Q24tdNlaC5sn12zv7aaCMA6/VNUsNFsJ9S1Kf7PaW/lKzLFNcTSzXE0dt\
aWlpaW0bzX+oT3c0EFtbQJJPcz3EcEEck0iI3Ifa/Fniv93p1vqHgbQX+ddevF01vGV8ifvbc6T4Z1H\
Try10TT7hJLV2m1Yf2lEsFzZTaFZzyQ39voaX4K0qxv4Na1G41DxR4jtvN+zeIfEstte39h50MlpN/Y\
llaWkFh4Y82xdILn+y7Oy+2pbxvffaZgZW6+gDH0XQdM8P2slppkVwqz3D3d3c32oahq+p3908cUH2n\
UtY1e6nu9SuFtbe1gR7iaRo7ezgt4ysEMUaSa5oei+JtF1fw34k0jS/EHh3xBpeoaHr+ga5p9pq2i65\
ourWk1hqmkavpd/DJBqWl3NjcTw3FvNG8U0UzxyIyMynUooA+YP+Fd/Fn4Of8AEz+E3jbxR8U/Aen/A\
Olal8DfizrU3jfxpPYRfPeWfwe+PnjPxHBrFj4onuL7WtRNt8RNS8W6bqd3a6X4c07WvhzoIl1Sy9Q+\
G/xa8NfEv+2dPsrDxR4U8YeFf7Oj8Z/Dzx74dv8Awr408Kzan9ugtZ5rK8VrXxR4Xm1TRvEdjYeJvD1\
5rPhPW7vwrqiaBr2qx2FzLH6fXmHxI+DPw1+LP9jXHjfw39r1zwx/aP8AwiHjXQdY17wT8SvA/wDbX2\
FNf/4QL4oeCNU07xF4E/tOz020tNU/sjVLL+1LBX07UPtNjLNbuAf573xS8EeNPiP+1F8X/Bnw88IeK\
PHnjDWfjB8WP7I8KeDNA1bxR4l1X+zvEviXVdQ/s3QtDtJ7q+8jS7G9uZvKifyrezlmfbHG7D94P2K/\
+CB13qVppPxA/bY1rVPD80eqXMqfs/8AgjVdFnu7i00nWtJawk8e/E7QNTvoF0vU7Gz8QRXGleHyl7H\
Zatp95D4n0/UVutNtv3a/Za/Zi+AXwb0G3+JHw3+Fnhfw58RPirpEXi/x7498i51fxpr2reObLw9r3i\
m0/wCEp165ur7S/C91rml2N7/YdlPb6LBdwfaLfT4Zmd2+tqAOD+GHww8AfBjwB4W+Fvwt8LaX4L8A+\
C9Lj0jw34b0iOVbSwtFlluZ5pp7mWSfUtUub64urq+vrqWe91C9vbi9vbi4u7iaaTvKKKACsDXfDdhr\
32WaWbUNO1PTvPOl61o99Np2q6c8/kvIiyxEx6hp7XFrYyzWF7Fdabdyadbm8s7hYY1G/RQBwH9t+I/\
DH+j+I9J1DxDo8P7uDxb4ctX1bVXhXiKXxP4O0uxS6h1B3mtYBJokGpQTyR3F9Pa6HZ7beLt7S7tb+1\
tr6xube9sr23hu7O8tJo7m1u7W5jWa3uba4hZknt5IXR0dCVZXDKSCDViuIu/BFrDdXOq+FL648H6zd\
XE19eNpcccuga1fTyNc3E/iTwtNi01K4uboWxvL+3Fnrc0NqtvFq9vGTQB29FcRaeLrq0urbTPGGhXH\
hu+vLiG0s9StJ5Ne8H6hdXMix29tbeJYbGB9NuGmuLC2RNYs9Ka7vrwWmmDUCBI3b0AFcB8Nf+Rd1H/\
sf/ix/wCrS8ZV39cB8Nf+Rd1H/sf/AIsf+rS8ZUAd/RRRQAVwHxK/5F3Tv+x/+E//AKtLwbXf15x8V7\
mOw8GvqtwtwbHRPE/w/wBf1SS2tLq+ktNG0D4geGNZ1rUGtbKGSWS3ttKsby4mKIxWK2dyMKaAPR65D\
VPF0MN/PoPh+z/4SnxNbeUL7SbC/sLeHw8l1DHLZX3i6/nmP9hafJ9ot2RFiudSuYDNcadpt+lrc+Vj\
2lvr/jm1tr7U7630LwlqFvDf2Ol+FdcvZNf1a1njW70u81HxzoN/Amm27Q3ETzWWjmdWmsI2j8QX2nT\
z2k/b6XpOlaHYQaXoumafo+mWvm/ZtO0uzttPsLfz5pLibyLO0jSOHfcTSyNtUbnlZjlmJIByH/CHTe\
I/9I+Ib6friH/j38J2a36+DbKGT981vq2nXd0Y/HOoR3Bi23uoW0cCtpltdafpWlXRuXn7+iigAoooo\
AKKKKACiiigDgPhP/yS34a/9iB4N/8AUd02u/rgPhP/AMkt+Gv/AGIHg3/1HdNrv6ACiiigAooooAKK\
KKAK93aWt/a3NjfW1ve2V7bzWl5Z3cMdza3drcxtDcW1zbzKyT28kLujo4KsrlWBBIriP+Eb1vwz83g\
SbT5NMPMvg7xHfauulRuP3MCeGNdjN3J4L0+K3dAbCPT77TfL0y3t7Cz0ppLq6m7+igDmNF8Wafq91J\
pNxDcaD4lgt3vbrwprU2mJr8GniSKKPVY4dN1G5g1HR3a4gUXlnPcWyzO9pLLHewXNtDj/AA1/5F3Uf\
+x/+LH/AKtLxlWPrWpaZ8RbWPS/C2maP4rtoLhLyPxdqJ1CLwxoF0I5bS11zwnr+nW4fxF4ntZri6MQ\
0W9tWtZNPuoLnWtGvPswn7Dwb4Zj8IeHrPQo7y41BobjVb+6vbmS6lkudQ1zVr7XNTlWS/vLm4NudR1\
K68r7TdXdyIggubu6nElxIAdPRRRQAUUUUAcRd+D5LO6udU8F6lb+EtRvria91SzGj2uo+GPEGoXMjN\
Pquv6JDLazy6xtmuCbyxv9PubmQW/9oy39vaW9shaeN7WG6ttK8V2Nx4P1m6uIbGzXVJI5dA1q+nkW2\
t4PDnimHFpqVxc3QuRZ2FwbPW5obVriXSLeMiu3qvd2lrf2tzY31tb3tle281peWd3DHc2t3a3MbQ3F\
tc28ysk9vJC7o6OCrK5VgQSKALFFcB/YniPwx/pHhzVtQ8Q6PD+8n8JeI7p9W1V4V5li8MeMdUvkuod\
Qd5rqcx63PqUE8kdvYwXWh2e64i2NF8X6Nrd1JpSvcaZ4gt7d7q88Ma1A2m6/bW8UkVtcXkdlMcaro6\
X0otxqVg93pc80bpa3s+0mgDp6KKKACiiigAooooA4D4T/APJLfhr/ANiB4N/9R3Ta7+uA+E//ACS34\
a/9iB4N/wDUd02u/oAKKKKACiiigAorA13xRoXhz7KmrX3l3d/5/wDZmlWdrearrurfZfJN5/Y/h/Sb\
ee91fyIp45Lj7Nby/Z4SZ5tkKs45/wCyeLPFf7zUbjUPA2gv8jaDZtpreMr5E/dXA1bxNp2o3lromn3\
CSXSLDpJ/tKJYLa9h12znkmsLcA0NU8Y2Ftfz6Boqf8JF4ri8qNtEsGmeHSprmGO5tJfF2rW1rPD4Q0\
97SRrhJLwCe6gtphplrqN0qWkmf/wiN/4i/efEC80/WrF/nXwRZ2ELeDYX/wBZbnVv7RhkuvF+oWzyz\
os1wbXTZWgtr1NCs7+2hnj6/S9LsNFsINN02D7PaW/msqtLNcTSzXE0lzd3d3d3MjzX+oT3c089zczv\
JPcz3Ek88kk0ju2hQAUUUUAFFFFABRRRQAUUUUAFY+taDpniC1jtNTiuGWC4S7tLmx1DUNI1Owukjlg\
+06brGkXUF3ptw1rcXUEj280bSW95PbyFoJpY32KKAOA+1+LPCn7vUbfUPHOgp87a9Zrpq+MrFH/e3B\
1bwzp2nWdrren26R3TrNpI/tKVZ7ayh0K8njmv7jr9L1Sw1qwg1LTZ/tFpceaqs0U1vNFNbzSW13aXd\
pcxpNYahBdwzwXNtOkc9tPbyQTxxzRui6FchqngrSr6/n1rTrjUPC/iO58r7T4h8NS21lf3/kwx2kP9\
t2V3aT2HifyrFHgtv7Us737ElxI9j9mmIlUA6+iuA/4SzVfD/wC68c6R9jtI/l/4THQFudS8LPGvy/a\
tatdhvfBeYobu6uWuo7nRtOtlRZ/EM0zba7+gAooooA4D4T/8kt+Gv/YgeDf/AFHdNrv64D4T/wDJLf\
hr/wBiB4N/9R3Ta7+gAooriLvxddXd1c6Z4P0K48SX1ncTWl5qV3PJoPg/T7q2kaO4trnxLNYzvqVws\
1vf2zpo9nqrWl9Zm01MaeSZFAOvu7u1sLW5vr65t7Kysrea7vLy7mjtrW0tbaNpri5ubiZlSC3jhR3d\
3IVVQsxABNcR/bfiPxP/AKP4c0nUPD2jzfu5/FviO1fSdVSFuJZfDHg7VLF7qbUEeG6gMmtwabBBJJb\
30Frrlnut5bFp4ItZrq21XxXfXHjDWbW4hvrNtUjji0DRb6CRbm3n8OeFoc2mm3FtdG5Nnf3AvNbhhu\
mt5dXuIwK7egDA0Lw3YaD9qmim1DUdT1HyDqmtaxfTajquovB5zxo0spEen6etxdX0sNhZRWum2kmo3\
Bs7O3WaRTv0UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABXAf8IdN4c/0j4ePp+hoP+PjwneL\
ft4NvYY/3y2+k6daXQj8DahJcCXde6fbSQM2p3N1qGlardC2eDv6KAOQ0vxdDNfwaD4gs/8AhFvE1z5\
osdJv7+wuIfEKWsMkt7feEb+CYf27p8f2e4Z0aK21K2gENxqOm2CXVt5vX1n6ppOla5YT6XrWmafrGm\
XXlfadO1SzttQsLjyJo7iHz7O7jeObZcQxSLuU7XiVhhlBHIf2Z4p8K/8AIuyf8JV4fT943h/X9W1GX\
xTaZ/e3j6L4w1i8uf7a3eU32bT9V8rNzqL7tfstPht7OEAPhP8A8kt+Gv8A2IHg3/1HdNrY1rxZp+kX\
Uek28Nxr3iWe3S9tfCmizaY+vz6eZJYpNVkh1LUbaDTtHRredTeXk9vbNMiWkUsl7PbW03AeCNB8eSe\
C/CPhjWorfwXpei+GNA0HVobTUDqHjDVm0vSrTT7+K21XSLpbTwdbvdWMoS4tZ9UvLix1ESQy6DqUSv\
F6dougaN4dtZLPRdPt7CGe4e9vHiVnutS1CWOKK41XVr6Zmn1fWJlgiNxeXUktzcMm+aWR8tQBzH/CN\
634m+bx3Np8emDmLwd4cvtXbSpHP7mdPE+uyG0k8aafLbo4FhJp9jpvl6ncW9/Z6q0drdQ9vaWlrYWt\
tY2Ntb2VlZW8NpZ2dpDHbWtpa20aw29tbW8KqkFvHCiIiIAqqgVQAAKsUUAFFFFABRRRQAUUUUAFFFF\
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9\
k='
	$end 'DesignInfo'
$end 'ProjectPreview'
